server {
    listen 80;
    listen [::]:80;

    server_name api.lantern.com.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.lantern.com.ua;

    ssl_certificate /etc/nginx/ssl/backend/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/backend/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/backend/media/;
        autoindex on;
        expires 30d;
    }

    location /static/ {
        alias /app/backend/static/;
        autoindex on;
        expires 30d;
    }
}

