server {
    listen 80;
    listen [::]:80;

    server_name lantern.com.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lantern.com.ua;

    ssl_certificate /etc/nginx/ssl/frontend/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/frontend/privkey.pem;


    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
